<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>User Form</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <h1 class="pt-3 pb-3">User Form</h1>
          <form>
            <!-- Name -->
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" placeholder="Name" id="name" class="form-control">
              <div class="invalid-feedback">Name must be between 2 and 10 characters</div>
            </div>
            <!-- Zip Code -->
            <div class="mb-3">
              <label class="form-label">Zip Code</label>
              <input type="text" placeholder="Zip Code" id="zip" class="form-control">
              <div class="invalid-feedback">Enter a valid Zip code: 12345</div>
            </div>
            <!-- Email -->
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="text" placeholder="Email" id="email" class="form-control">
              <div class="invalid-feedback">Enter a valid Email</div>
            </div>
            <!-- Phone Number -->
            <div class="mb-3">
              <label class="form-label">Phone Number</label>
              <input type="text" placeholder="Phone Number" id="phone" class="form-control">
              <div class="invalid-feedback">Enter a valid Phone Number: (123)-123-1234</div>
            </div>
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="button">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script src="app.js"></script>
  </body>
</html>
